version=0.12

name            = Pod-Weaver-PluginBundle-Author-SHARYANTO
author          = Steven Haryanto <stevenharyanto@gmail.com>
license         = Perl_5
copyright_holder= Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # blanket, version forcing
Pod::Weaver=4.000
Pod::Weaver::Config::Assembler=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::EnsureUniqueSections=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::Perinci=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Bugs::DefaultRT=0.03
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Homepage::DefaultCPAN=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Source::DefaultGitHub=0.04
