version=0.06

name            = Pod-Weaver-PluginBundle-Author-SHARYANTO
author          = Steven Haryanto <stevenharyanto@gmail.com>
license         = Perl_5
copyright_holder= Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Pod::Weaver::Config::Assembler=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::Encoding=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::EnsureUniqueSections=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::Perinci=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Bugs::DefaultRT=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Homepage::DefaultCPAN=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Source::DefaultGitHub=0
