;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.292

name=Pod-Weaver-PluginBundle-Author-PERLANCAR

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Moose=0
;!lint_prereqs assume-used "blanket, version forcing"
Pod::Weaver=4.000
Pod::Weaver::Config::Assembler=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Plugin::AppendPrepend=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Plugin::EnsureUniqueSections=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Plugin::PERLANCAR::SortSections=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Plugin::Rinci=0
Pod::Weaver::Role::AddTextToSection=0.06
Pod::Weaver::Role::Section=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Bugs::DefaultRT=0.03
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Completion::GetoptLongComplete=0.02
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Completion::GetoptLongMore=0.001
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Completion::GetoptLongSubcommand=0.01
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Completion::PerinciCmdLine=0.04
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Contributors=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Homepage::DefaultCPAN=0
;!lint_prereqs assume-used "via mvp_bundle_config()"
Pod::Weaver::Section::Source::DefaultGitHub=0.04

